# dbyarchetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/enums/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/model/params/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/model/result/: Page.java  PageResultDto.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: DemoProjectApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/constant/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/entity/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/enums/: ErrorCodesEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/exception/: AppBizException.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/integration/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/mapper/res___parentArtifactId__/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/util/: CodeGenerator.java  ErrorUtil.java  LogUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: bootstrap.properties  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: package-info.java
src/test/java/com/duobaoyu/archetype/: AppTest.java
